apiVersion: v2
appVersion: "11704-ls37"
description: "oscam - Open Source Conditional Access Module software used for descrambling DVB transmissions using smart cards."
name: oscam
version: 1.0.2
kubeVersion: ">=1.16.0-0"
keywords:
  - tv
  - dvb
  - cam
home: https://github.com/k8s-at-home/charts/tree/master/charts/incubator/oscam
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/oscam-logo.png
sources:
- http://www.streamboard.tv/oscam/
maintainers:
- name: bonaparte911
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.3.0
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
