#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ghcr.io/linuxserver/oscam
  # -- image tag
  tag: 11704-ls37
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more parameters in the [linuxserver documentation](https://github.com/linuxserver/docker-oscam/pkgs/container/oscam#parameters).
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:
  main:
    ports:
      http:
        port: 8888
      dvbapi:
        port: 9500
        enabled: true
        protocol: TCP

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
securityContext:
  # -- (bool) Privileged securityContext may be required if smart card devices are accessed directly through the host machine
  privileged: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  config:
    enabled: true
    type: custom
    volumeSpec:
      configMap:
        name: oscam-oscam-config
    subPath:
      - path: oscam.conf
        mountPath: /config/oscam.conf
        readOnly: true
        enabled: true
        config: '{{ .Values.global.oscamConfig.oscamConf }}'
      - path: oscam.server
        mountPath: /config/oscam.server
        readOnly: true
        enabled: false
        config: '{{ .Values.global.oscamConfig.oscamServer }}'
      - path: oscam.user
        mountPath: /config/oscam.user
        readOnly: true
        enabled: false
        config: '{{ .Values.global.oscamConfig.oscamUser }}'
      - path: SoftCam.Key
        mountPath: /config/SoftCam.Key
        readOnly: true
        enabled: false
        config: '{{ .Values.global.oscamConfig.softCamKey }}'
  # -- Configure hostPathMount(s) to mount (multiple) smart card reader devices in the container.
  # -- See more variants [@linuxserver.io](https://github.com/linuxserver/docker-oscam#passing-through-smart-card-readers).
  # @default -- See values.yaml
  reader:
    enabled: false
    type: hostPath
    hostPath: /dev/ttyUSB0
    mountPath: /dev/ttyUSB0

global:
  oscamConfig:
    oscamConf: |
        [global]
        logfile       = stdout

        [cache]

        [webif]
        httpport      = 8888
        httpallowed   = 127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,255.255.255.255
    oscamServer: |

    oscamUser: |

    softCamKey: |
