#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ghcr.io/linuxserver/webgrabplus
  # -- image tag
  tag: 4.2.4-ls157
  # -- image pull policy
  pullPolicy: IfNotPresent

# -- environment variables. See more parameters in the [linuxserver documentation](https://github.com/linuxserver/docker-webgrabplus#parameters).
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC

# -- Configures service settings for the chart.
# @default -- See values.yaml
service:

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: false

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: true
    mountPath: /data
    size: 1Gi
    accessMode: ReadWriteOnce
    type: pvc
  config:
    enabled: true
    type: custom
    volumeSpec:
      configMap:
        name: webgrabplus-config
    subPath:
      - path: WebGrab++.config.xml
        mountPath: /config/WebGrab++.config.xml
        readOnly: true
        enabled: true
        config: '{{ .Values.global.webgrabplusConfig.xml }}'
      - path: wg3-cron
        mountPath: /config/wg3-cron
        readOnly: true
        enabled: true
        config: '{{ .Values.global.webgrabplusConfig.cron }}'

global:
  # -- WebGrab++ configuration files
  # @default -- See [wg++ documentation](http://www.webgrabplus.com/documentation/configuration/webgrabconfigxml)
  webgrabplusConfig:
    cron: |
      2 3 * * * /bin/bash /defaults/update.sh
    xml: |
      <?xml version="1.0"?>
      <settings>

        <!-- for detailed info about the settings see http://webgrabplus.com/documentation/configuration/webgrabconfigxml
        and http://webgrabplus.com/sites/default/files/downloads/Misc/Documented_Configuration_Files.zip -->

        <filename>/data/guide.xml</filename>
        <mode></mode>
        <postprocess grab="y" run="n">rex</postprocess>
        <user-agent>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36 Edg/79.0.309.71</user-agent>
        <!--<decryptkey site="site-name">decrypt_userkey</decryptkey>-->
        <!--<license wg-username="your webgrab+plus username" registered-email="your registered email address" password="optional-password" />-->
        <logging>on</logging>
        <retry time-out="5">4</retry>
        <timespan>0</timespan>
        <update>f</update>

        <!--
                  Replace the next dummy channel entry with the channels you want.
            You can look into the installed siteini.pack folder on your computer

                  For the latest version,
                  see http://webgrabplus.com/epg-channels for the available sites/channels
        -->

        <channel site="dummy" site_id="xx" update="i" xmltv_id="Example">Example</channel>

      </settings>
