apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "common.names.fullname" . }}-config
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
{{- /* Fetch configs */ -}}
{{- range $subpath := .Values.persistence.config.subPath }}
  {{ if $subpath.enabled }}
    {{ $subpath.path }}: |
      {{ tpl $subpath.config $ | quote  }}
  {{- end}}
{{- end }}
